BookShop/Views/AddBookWindow.xaml

<Window
    x:Class="BookShop.Views.AddBookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookShop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddBookWindow"
    Width="450"
    Height="650"
    Icon="/Imgs/logo.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Width="400"
            Height="580"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="35"
                    Opacity="0.4"
                    ShadowDepth="10"
                    Color="#E5E5E5" />
            </Grid.Effect>

            <ScrollViewer VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                <StackPanel
                    x:Name="newBook"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel
                        Width="250"
                        Margin="0,10,0,10"
                        Orientation="Vertical">

                        <Border
                            Padding="10"
                            BorderBrush="{DynamicResource BorderColor}"
                            BorderThickness="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource AddColor}"
                                        Command="{Binding DataContext.AddImageCommand, ElementName=newBook}"
                                        CommandParameter="{Binding NewBookForm}"
                                        Style="{StaticResource DefaultButton}">
                                        <Image
                                            Width="20"
                                            Height="20"
                                            Source="\Imgs\add.png"
                                            Stretch="UniformToFill" />
                                    </Button>
                                    <Button
                                        Width="40"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource RemoveColor}"
                                        Command="{Binding DataContext.RemoveImageCommand, ElementName=newBook}"
                                        CommandParameter="{Binding Path=SelectedItem, ElementName=bookPhotos}"
                                        Style="{StaticResource DefaultButton}">
                                        <Image
                                            Width="15"
                                            Height="15"
                                            Source="\Imgs\remove.png"
                                            Stretch="UniformToFill" />
                                    </Button>
                                </StackPanel>
                                <ListBox
                                    x:Name="bookPhotos"
                                    Grid.Row="1"
                                    MaxHeight="128"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    ItemsSource="{Binding NewBookForm.Photos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image
                                                Width="90"
                                                Height="120"
                                                HorizontalAlignment="Center"
                                                Source="{Binding Path=Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Stretch="UniformToFill" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                        </Border>

                        <Label FontSize="13" Target="{Binding ElementName=BookTitleBox}">
                            Название
                        </Label>
                        <TextBox
                            x:Name="BookTitleBox"
                            Padding="5"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            Style="{StaticResource ValidationException}"
                            Text="{Binding NewBookForm.Book.Title, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="7,-23,0,0" Text="Введите название">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=BookTitleBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Label
                            Margin="0,10,0,0"
                            FontSize="13"
                            Target="{Binding ElementName=BookDescriptionBox}">
                            Описание
                        </Label>
                        <TextBox
                            x:Name="BookDescriptionBox"
                            Padding="5"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            Style="{StaticResource ValidationException}"
                            Text="{Binding NewBookForm.Book.Description, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="7,-23,0,0" Text="Введите описание">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=BookDescriptionBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Label
                            Margin="0,10,0,0"
                            FontSize="13"
                            Target="{Binding ElementName=BookRatingBox}">
                            Рейтинг
                        </Label>
                        <TextBox
                            x:Name="BookRatingBox"
                            Padding="5"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            Style="{StaticResource ValidationException}"
                            Text="{Binding NewBookForm.Book.Rating, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="7,-23,0,0" Text="Введите рейтинг">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=BookRatingBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Label
                            Margin="0,10,0,0"
                            FontSize="13"
                            Target="{Binding ElementName=BookAgeRestrictionBox}">
                            Возрастное ограничение
                        </Label>
                        <TextBox
                            x:Name="BookAgeRestrictionBox"
                            Padding="5"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            Style="{StaticResource ValidationException}"
                            Text="{Binding NewBookForm.Book.AgeRestriction, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="7,-23,0,0" Text="Введите возрастное ограничение">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=BookAgeRestrictionBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Label
                            Margin="0,10,0,0"
                            FontSize="13"
                            Target="{Binding ElementName=BookFormatBox}">
                            Формат
                        </Label>
                        <TextBox
                            x:Name="BookFormatBox"
                            Padding="5"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            Style="{StaticResource ValidationException}"
                            Text="{Binding NewBookForm.Book.Format, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="7,-23,0,0" Text="Введите формат">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=BookFormatBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Label
                            Margin="0,10,0,0"
                            FontSize="13"
                            Target="{Binding ElementName=BookPagesCountBox}">
                            Количество страниц
                        </Label>
                        <TextBox
                            x:Name="BookPagesCountBox"
                            Padding="5"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            Style="{StaticResource ValidationException}"
                            Text="{Binding NewBookForm.Book.PagesCount, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="7,-23,0,0" Text="Введите количество страниц">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=BookPagesCountBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Label
                            Margin="0,10,0,0"
                            FontSize="13"
                            Target="{Binding ElementName=BookPublicationYearBox}">
                            Год публикации
                        </Label>
                        <TextBox
                            x:Name="BookPublicationYearBox"
                            Padding="5"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            Style="{StaticResource ValidationException}"
                            Text="{Binding NewBookForm.Book.PublicationYear, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="7,-23,0,0" Text="Введите год публикации">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=BookPublicationYearBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Label
                            Margin="0,10,0,0"
                            FontSize="13"
                            Target="{Binding ElementName=BookCategoryBox}">
                            Категория
                        </Label>
                        <TextBox
                            x:Name="BookCategoryBox"
                            Padding="5"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            Style="{StaticResource ValidationException}"
                            Text="{Binding NewBookForm.Category, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="7,-23,0,0" Text="Введите категорию">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=BookCategoryBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Label
                            Margin="0,10,0,0"
                            FontSize="13"
                            Target="{Binding ElementName=BookInStockBox}">
                            В наличии
                        </Label>
                        <TextBox
                            x:Name="BookInStockBox"
                            Padding="5"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            Style="{StaticResource ValidationException}"
                            Text="{Binding NewBookForm.Book.InStock, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="7,-23,0,0" Text="Товар в наличии">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=BookInStockBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Label
                            Margin="0,10,0,0"
                            FontSize="13"
                            Target="{Binding ElementName=BookAuthorsBox}">
                            Авторы
                        </Label>
                        <TextBox
                            x:Name="BookAuthorsBox"
                            Padding="5"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            Style="{StaticResource ValidationException}"
                            Text="{Binding NewBookForm.Authors, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="7,-23,0,0" Text="Введите авторов">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=BookAuthorsBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Label
                            Margin="0,10,0,0"
                            FontSize="13"
                            Target="{Binding ElementName=BookPriceBox}">
                            Цена
                        </Label>
                        <TextBox
                            x:Name="BookPriceBox"
                            Padding="5"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            Style="{StaticResource ValidationException}"
                            Text="{Binding NewBookForm.Price, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="7,-23,0,0" Text="Введите цену">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=BookPriceBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Button
                            Height="40"
                            Margin="0,25,0,0"
                            Background="{DynamicResource MainContrastColor}"
                            Command="{Binding AddBookCommand}"
                            CommandParameter="{Binding NewBookForm}"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Style="{StaticResource DefaultButton}">
                            Добавить
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
