BookShop/Views/AuthWindow.xaml

<Window
    x:Class="BookShop.Views.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:common="clr-namespace:BookShop.ViewModels.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookShop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="AuthWindow"
    Width="800"
    Height="600"
    Icon="/Imgs/logo.png"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/AuthStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush
                AlignmentX="Left"
                ImageSource="/Imgs/bg.jpg"
                Opacity="0.4"
                Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" />
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <Grid
            Width="400"
            Height="490"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="35"
                    Opacity="0.4"
                    ShadowDepth="10"
                    Color="#E5E5E5" />
            </Grid.Effect>
            <TabControl BorderBrush="#E3E3E3">
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource MenuTabItem}" TargetType="TabItem" />
                </TabControl.Resources>
                <TabItem Header="Вход">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="40"
                                Source="/Imgs/logo.png" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="25">
                                <Run FontWeight="Bold" Foreground="{DynamicResource MainContrastColor}">BOOK</Run>
                                SHOP</TextBlock>
                        </StackPanel>
                        <StackPanel
                            Width="250"
                            Margin="0,30,0,0"
                            Orientation="Vertical">
                            <Label FontSize="13" Target="{Binding ElementName=LoginLoginBox}">
                                Логин
                            </Label>
                            <TextBox
                                x:Name="LoginLoginBox"
                                Padding="5"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                Style="{StaticResource ValidationException}"
                                Text="{Binding LoginFormModel.Login, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="7,-24,0,0" Text="Введите логин">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=LoginLoginBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Label
                                Margin="0,10,0,0"
                                FontSize="13"
                                Target="{Binding ElementName=LoginPasswordBox}">
                                Пароль
                            </Label>
                            <PasswordBox x:Name="LoginPasswordBox" Padding="5">
                                <bh:Interaction.Behaviors>
                                    <common:PasswordBehavior Password="{Binding Path=LoginFormModel.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Mode=TwoWay}" />
                                </bh:Interaction.Behaviors>
                            </PasswordBox>
                            <Button
                                Height="40"
                                Margin="0,25,0,0"
                                Background="{DynamicResource MainContrastColor}"
                                Command="{Binding LoginCommand}"
                                Cursor="Hand"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{StaticResource DefaultButton}">
                                Войти
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Регистрация">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="40"
                                Source="/Imgs/logo.png" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="23">
                                <Run FontWeight="Bold" Foreground="{DynamicResource MainContrastColor}">BOOK</Run>
                                SHOP</TextBlock>
                        </StackPanel>
                        <StackPanel
                            Width="250"
                            Margin="0,30,0,0"
                            Orientation="Vertical">

                            <Label FontSize="13" Target="{Binding ElementName=RegisterNameBox}">
                                Имя пользователя
                            </Label>
                            <TextBox
                                x:Name="RegisterNameBox"
                                Padding="5"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                Style="{StaticResource ValidationException}"
                                Text="{Binding RegisterFormModel.Name, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="7,-24,0,0" Text="Введите имя">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=RegisterNameBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Label
                                Margin="0,10,0,0"
                                FontSize="13"
                                Target="{Binding ElementName=RegisterLoginBox}">
                                Логин
                            </Label>
                            <TextBox
                                x:Name="RegisterLoginBox"
                                Padding="5"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                Style="{StaticResource ValidationException}"
                                Text="{Binding RegisterFormModel.Login, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="7,-24,0,0" Text="Введите логин">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=RegisterLoginBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Label
                                Margin="0,10,0,0"
                                FontSize="13"
                                Target="{Binding ElementName=RegisterEmailBox}">
                                Почта
                            </Label>
                            <TextBox
                                x:Name="RegisterEmailBox"
                                Padding="5"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                Style="{StaticResource ValidationException}"
                                Text="{Binding RegisterFormModel.Email, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="7,-24,0,0" Text="Введите почту">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=RegisterEmailBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Label
                                Margin="0,10,0,0"
                                FontSize="13"
                                Target="{Binding ElementName=RegisterPasswordBox}">
                                Пароль
                            </Label>
                            <PasswordBox x:Name="RegisterPasswordBox" Padding="5">
                                <bh:Interaction.Behaviors>
                                    <common:PasswordBehavior Password="{Binding Path=RegisterFormModel.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Mode=TwoWay}" />
                                </bh:Interaction.Behaviors>
                            </PasswordBox>
                            <Button
                                Height="40"
                                Margin="0,25,0,0"
                                Background="{DynamicResource MainContrastColor}"
                                Command="{Binding RegisterCommand}"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{StaticResource DefaultButton}">
                                Зарегестрироваться
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
