BookShop/Views/Home.xaml

<Page x:Class="BookShop.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop"
      xmlns:vm="clr-namespace:BookShop.ViewModels"
      xmlns:cmd="clr-namespace:BookShop.Infrastructure.Commands"
      mc:Ignorable="d"
      WindowWidth="1200"
      Title="{Binding Title}">
    <Page.DataContext>
        <vm:HomeViewModel/>
    </Page.DataContext>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" MinWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock FontSize="13">
                    <Hyperlink NavigateUri="Contacts.xaml" TextDecorations="None" Foreground="Black">Контакты</Hyperlink>
                </TextBlock>
                <TextBlock Margin="15 0 0 0" FontSize="13">
                    <Hyperlink NavigateUri="DeliveryInfo.xaml" TextDecorations="None" Foreground="Black">Условия доставки</Hyperlink>
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Image Source="/Imgs/logo.png" Width="40" Height="40"/>
                    <TextBlock FontSize="25" VerticalAlignment="Center" Margin="10 0 0 0">
                        <Run Foreground="Green" FontWeight="Bold">BOOK</Run>
                        SHOP
                    </TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">
                    <TextBox BorderBrush="LightGray" FontSize="15" Width="300" Height="45" Padding="5 10 40 10"/>
                    <Button Margin="-40 0 0 0" BorderThickness="0" Background="Transparent" Style="{StaticResource ClearButton}">
                        <Image Source="/Imgs/Search.png" Width="25" Height="25"/>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Center">
                            <Button Background="Transparent" 
                                        FontWeight="Bold" FontSize="15" 
                                        VerticalAlignment="Center" 
                                        Width="120" Height="45" 
                                        Panel.ZIndex="1"
                                        Style="{StaticResource DefaultButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Imgs/shopping-cart.png" Width="25" Height="25"/>
                                        <TextBlock Text="4" VerticalAlignment="Center" FontSize="15" Margin="1 -17 0 0" Foreground="Red" FontWeight="Bold"/>
                                        <TextBlock Margin="10 0 0 0">35.17$</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Background="Green" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="White" BorderThickness="1" VerticalAlignment="Center" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CategoryButton" Padding="45 10 20 10" Panel.ZIndex="1" 
                            FontSize="16" Foreground="White"
                            Background="Transparent" Style="{StaticResource DefaultButton}" Width="133" Height="40">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imgs/burger.png" Width="25" Height="25" />
                                    <TextBlock Margin="10 0 0 0">Категории</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Margin="20 0 0 0">
                    <TextBlock>
                        <Hyperlink NavigateUri="Stock.xaml" TextDecorations="None" FontSize="16" Foreground="White">Акция</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="10 0 0 0">
                        <Hyperlink NavigateUri="Newest.xaml" TextDecorations="None" FontSize="16" Foreground="White">Новинки</Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Cursor="Hand">
                    <TextBlock Text="Name Of The User" FontSize="13" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Imgs/logo.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Grid>
        </Grid>

        <ContentPresenter Grid.Row="1" Content="{Binding Path=ShowingViewModel}"/>
    </Grid>
</Page>
