BookShop/Views/Home.xaml

<Window
    x:Class="BookShop.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:cmd="clr-namespace:BookShop.Infrastructure.Commands"
    xmlns:common="clr-namespace:BookShop.ViewModels.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookShop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BookShop.ViewModels"
    Title="BookShop"
    Icon="/Imgs/logo.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            x:Name="Header"
            Grid.Row="0"
            MinWidth="{StaticResource MainContentWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock
                    Cursor="Hand"
                    FontSize="13"
                    Foreground="Black">
                    <TextBlock.InputBindings>
                        <MouseBinding
                            Command="{Binding Path=ChangeCommand}"
                            CommandParameter="contacts"
                            MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                    Контакты
                </TextBlock>
                <TextBlock
                    Margin="15,0,0,0"
                    Cursor="Hand"
                    FontSize="13"
                    Foreground="Black">
                    <TextBlock.InputBindings>
                        <MouseBinding
                            Command="{Binding Path=ChangeCommand}"
                            CommandParameter="deliveryInfo"
                            MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                    Условия доставки
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Cursor="Hand"
                    Orientation="Horizontal">
                    <StackPanel.InputBindings>
                        <MouseBinding
                            Command="{Binding Path=ChangeCommand}"
                            CommandParameter="home"
                            MouseAction="LeftClick" />
                    </StackPanel.InputBindings>
                    <Image
                        Width="40"
                        Height="40"
                        Source="/Imgs/logo.png" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="25">
                        <Run FontWeight="Bold" Foreground="{DynamicResource MainContrastColor}">BOOK</Run>
                        SHOP</TextBlock>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="SearchTextBox"
                        Width="300"
                        Height="45"
                        Padding="5,10,40,10"
                        Panel.ZIndex="1"
                        Background="Transparent"
                        FontSize="15"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        Margin="-40,0,0,0"
                        Panel.ZIndex="3"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SearchCommand}"
                        Cursor="Hand"
                        Style="{StaticResource ClearButton}">
                        <Image
                            Width="25"
                            Height="25"
                            Source="/Imgs/Search.png" />
                    </Button>
                    <TextBlock
                        Margin="-292,13,0,0"
                        FontSize="15"
                        Text="Введите запрос">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Height="45"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            BorderBrush="LightGray"
                            Command="{Binding ChangeCommand}"
                            CommandParameter="basket"
                            Cursor="Hand"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource ClearButton}">
                            <Button.Content>
                                <StackPanel Margin="10,0" Orientation="Horizontal">
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Source="/Imgs/shopping-cart.png" />
                                    <TextBlock
                                        Margin="1,-17,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="Red"
                                        Text="{Binding BasketModelContext.Count}" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding BasketModelContext.Price, Converter={StaticResource MoneyConverter}}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="0,10,0,0"
                Background="{DynamicResource MainContrastColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="White"
                    BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="CategoryButton"
                            Width="133"
                            Height="40"
                            Padding="45,10,20,10"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            BorderBrush="White"
                            Command="{Binding ToggleCategoriesMenu}"
                            Cursor="Hand"
                            FontSize="16"
                            Foreground="White"
                            Style="{StaticResource DefaultButton}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Source="/Imgs/burger.png" />
                                    <TextBlock Margin="10,0,0,0" Text="Категории" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>

                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Orientation="Horizontal">
                    <StackPanel.InputBindings>
                        <MouseBinding
                            Command="{Binding Path=ChangeCommand}"
                            CommandParameter="userPage"
                            MouseAction="LeftClick" />
                    </StackPanel.InputBindings>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding LoggedinUserName}" />
                    <Ellipse
                        Width="40"
                        Height="40"
                        Margin="10,0,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding LoggedinUserImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                Panel.ZIndex="3">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCategoriesMenuHidden, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCategoriesMenuHidden, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <ListBox
                    x:Name="CategoriesList"
                    Margin="0,-15,0,0"
                    ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="286"
                                BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="1">
                                <StackPanel Margin="5,10" Orientation="Horizontal">
                                    <Ellipse
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Center"
                                        Cursor="Hand">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                        <Ellipse.InputBindings>
                                            <MouseBinding
                                                Command="{Binding ElementName=CategoriesList, Path=DataContext.ShowCategoryPage}"
                                                CommandParameter="{Binding}"
                                                MouseAction="LeftClick" />
                                        </Ellipse.InputBindings>
                                    </Ellipse>
                                    <TextBlock
                                        Margin="10,5,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        FontSize="16"
                                        Text="{Binding Title}"
                                        TextWrapping="WrapWithOverflow">
                                        <TextBlock.InputBindings>
                                            <MouseBinding
                                                Command="{Binding ElementName=CategoriesList, Path=DataContext.ShowCategoryPage}"
                                                CommandParameter="{Binding}"
                                                MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <ContentPresenter Content="{Binding Path=ShowingViewModel}" />
        </Grid>
    </Grid>
</Window>
