BookShop/Views/Home.xaml

<Window x:Class="BookShop.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop"
      xmlns:vm="clr-namespace:BookShop.ViewModels"
      xmlns:cmd="clr-namespace:BookShop.Infrastructure.Commands"
      mc:Ignorable="d"
      Title="BookShop" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResize" WindowStyle="SingleBorderWindow"
      Icon="/Imgs/logo.png">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" MinWidth="{StaticResource MainContentWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock FontSize="13" Cursor="Hand" Foreground="Black">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding Path=ChangeCommand}"
                                          CommandParameter="contacts"/>
                    </TextBlock.InputBindings>
                    Контакты
                </TextBlock>
                <TextBlock Margin="15 0 0 0" FontSize="13" Cursor="Hand" Foreground="Black">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding Path=ChangeCommand}"
                                          CommandParameter="deliveryInfo"/>
                    </TextBlock.InputBindings>
                    Условия доставки
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Cursor="Hand" Grid.Column="0">
                    <StackPanel.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding Path=ChangeCommand}"
                                          CommandParameter="home"/>
                    </StackPanel.InputBindings>
                    <Image Source="/Imgs/logo.png" Width="40" Height="40"/>
                    <TextBlock FontSize="25" VerticalAlignment="Center" Margin="10 0 0 0">
                        <Run Foreground="{DynamicResource MainContrastColor}" FontWeight="Bold">BOOK</Run>
                        SHOP
                    </TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">
                    <TextBox FontSize="15" Width="300" 
                             Height="45" Padding="5 10 40 10"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" 
                                    Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Margin="-40 0 0 0" BorderThickness="0"
                            Background="Transparent" Style="{StaticResource ClearButton}"
                            Command="{Binding SearchCommand}" Cursor="Hand">
                        <Image Source="/Imgs/Search.png" Width="25" Height="25"/>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" 
                                        Foreground="Black"
                                        FontWeight="Bold" FontSize="15" 
                                        VerticalAlignment="Center" 
                                        Height="45"
                                        Panel.ZIndex="1"
                                        BorderBrush="LightGray"
                                        Style="{StaticResource ClearButton}" Cursor="Hand"
                                        Command="{Binding ChangeCommand}"
                                        CommandParameter="basket">
                            <Button.Content>
                                <StackPanel Margin="10 0" Orientation="Horizontal">
                                    <Image Source="/Imgs/shopping-cart.png" Width="25" Height="25"/>
                                    <TextBlock Text="{Binding BasketModelContext.Count}" VerticalAlignment="Center" 
                                               FontSize="15" Margin="1 -17 0 0" Foreground="Red" FontWeight="Bold"/>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding BasketModelContext.Price, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Background="{DynamicResource MainContrastColor}" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="White" BorderThickness="1" VerticalAlignment="Center" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CategoryButton" Padding="45 10 20 10" Panel.ZIndex="1" 
                            FontSize="16" Foreground="White"
                            BorderBrush="White"
                            Background="Transparent" Style="{StaticResource DefaultButton}" Width="133" Height="40" Cursor="Hand">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imgs/burger.png" Width="25" Height="25" />
                                    <TextBlock Margin="10 0 0 0">Категории</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Margin="25 0 0 0">
                    <TextBlock>
                        <Hyperlink NavigateUri="Stock.xaml" TextDecorations="None" FontSize="16" Foreground="White">Акция</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="15 0 0 0">
                        <Hyperlink NavigateUri="Newest.xaml" TextDecorations="None" FontSize="16" Foreground="White">Новинки</Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Cursor="Hand">
                    <TextBlock Text="{Binding LoggedinUserName}" FontSize="14" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Imgs/logo.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Grid>
        </Grid>

        <ContentPresenter Grid.Row="1" Content="{Binding Path=ShowingViewModel}"/>
    </Grid>
</Window>
