BookShop/Views/LoginPage.xaml

<Page x:Class="BookShop.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ShowsNavigationUI="False">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imgs/logo.png" Width="40" Height="40"/>
                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="10 0 0 0">
                    <Run Foreground="Green" FontWeight="Bold">BOOK</Run>
                    SHOP
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 30 0 0" Width="250">
                <Label Target="{Binding LoginBox}" FontSize="13">
                    Логин
                </Label>
                <TextBox x:Name="LoginBox" Padding="5"/>
                <Label Target="{Binding PasswordBox}" Margin="0 10 0 0" FontSize="13">
                    Пароль
                </Label>
                <PasswordBox x:Name="PasswordBox" Padding="5"/>
                <Button Margin="0 25 0 0" FontSize="15" Background="Green" Foreground="White" Padding="5 10" FontWeight="Bold">
                    Войти
                </Button>
            </StackPanel>
            <TextBlock Margin="0 5 0 0">
                Первый раз здесь? <Hyperlink NavigateUri="RegisterPage.xaml">Регистрация</Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock Margin="0 5 0 0">
                <Hyperlink NavigateUri="Home.xaml">Home</Hyperlink>
        </TextBlock>
    </Grid>
</Page>