BookShop/Views/RegisterPage.xaml

<Page x:Class="BookShop.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="Регистрация" WindowHeight="550" WindowWidth="600" 
        ShowsNavigationUI="False">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imgs/logo.png" Width="40" Height="40"/>
                <TextBlock FontSize="23" VerticalAlignment="Center" Margin="10 0 0 0">
                    <Run Foreground="Green" FontWeight="Bold">BOOK</Run>
                    SHOP
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 30 0 0" Width="250">
                <Label Target="{Binding LoginBox}" FontSize="13">
                    Логин
                </Label>
                <TextBox x:Name="LoginBox" Padding="5"/>
                
                <Label Target="{Binding EmailBox}" Margin="0 10 0 0" FontSize="13">
                    Почта
                </Label>
                <TextBox x:Name="EmailBox" Padding="5"/>

                <Label Target="{Binding PasswordBox}" Margin="0 10 0 0" FontSize="13">
                    Пароль
                </Label>
                <TextBox x:Name="PasswordBox" Padding="5"/>
                <Button Margin="0 25 0 0" FontSize="15" Background="Green" 
                        Foreground="White" FontWeight="Bold"
                        Height="40"
                        Style="{StaticResource DefaultButton}">
                    Зарегестрироваться
                </Button>
            </StackPanel>
            <TextBlock Margin="0 5 0 0">
                Уже есть аккаунт? <Hyperlink NavigateUri="LoginPage.xaml">Вход</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>