BookShop/Views/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  Brushes  -->
    <SolidColorBrush x:Key="MainContrastColor" Color="#3AB54A" />
    <SolidColorBrush x:Key="AddColor" Color="#3AB54A" />
    <SolidColorBrush x:Key="ErrorColor" Color="#EB3225" />
    <SolidColorBrush x:Key="RemoveColor" Color="#EB4C42" />
    <SolidColorBrush x:Key="UpdateColor" Color="#F3B633" />
    <SolidColorBrush x:Key="BorderColor" Color="#D3D3D3" />
    <SolidColorBrush x:Key="PlaceholderColor" Color="#9A9A9A" />
    <SolidColorBrush x:Key="AdminTableBackground" Color="#F8F8F8" />

    <!--  Sizes  -->
    <sys:Double x:Key="MainContentWidth">1200</sys:Double>

    <!--  Validation  -->
    <Style x:Key="ValidationException" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="10"
                                            Foreground="{DynamicResource ErrorColor}"
                                            Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--  TextBoxes  -->
    <Style x:Key="ClearTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <!--  Buttons  -->
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentControl
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                From="0"
                                To="2"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetProperty="BorderBrush.Color"
                                From="{x:Null}"
                                To="#EFEFEF"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                From="2"
                                To="0"
                                Duration="0:0:0.3" />
                            <ColorAnimation
                                Storyboard.TargetProperty="BorderBrush.Color"
                                From="#EFEFEF"
                                To="{x:Null}"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ClearButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackgroundButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainContrastColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                From="{x:Null}"
                                To="#1DAD00"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                From="Black"
                                To="#FAFAFA"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                From="#1DAD00"
                                To="{x:Null}"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                From="#FAFAFA"
                                To="Black"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RemoveButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="{DynamicResource RemoveColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource RemoveColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                From="{x:Null}"
                                To="Transparent"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                From="{x:Null}"
                                To="Black"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                From="Transparent"
                                To="{x:Null}"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                From="Black"
                                To="White"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="{DynamicResource AddColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource AddColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                From="{x:Null}"
                                To="Transparent"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                From="{x:Null}"
                                To="Black"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                From="Transparent"
                                To="{x:Null}"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                From="Black"
                                To="White"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UpdateButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="{DynamicResource UpdateColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource UpdateColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                From="{x:Null}"
                                To="Transparent"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                From="{x:Null}"
                                To="Black"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                From="Transparent"
                                To="{x:Null}"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                From="Black"
                                To="White"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>