BookShop/Views/UserControls/BookProduct.xaml

<UserControl x:Class="BookShop.Views.CustomElements.BookProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShop.Views.CustomElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel MaxWidth="300" Margin="10" Background="WhiteSmoke">
            <Image Width="100" Height="75" Source="{Binding Path=Image}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock FontSize="16" Text="{Binding Path=Company}" />
                <TextBlock FontSize="16" Text="{Binding Path=Title}" Margin="5 0 0 0" />
            </StackPanel>
            <TextBlock FontSize="12" 
                                           Text="{Binding Path=Description}" 
                                           HorizontalAlignment="Center" 
                                           Margin="0 10 0 0" />
            <StackPanel Margin="0 5 0 0">
                <TextBlock VerticalAlignment="Center" 
                                               FontSize="12" Text="{Binding StringFormat=Рейтинг: {0:F1}, Path=Rating}" 
                                               HorizontalAlignment="Left"/>
                <TextBlock FontSize="12" Text="{Binding StringFormat=Цена: {0:C2}, Path=Price}" />
                <TextBlock FontSize="12" Text="{Binding StringFormat=В наличии: {0}, Path=InStock}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
