BookShop/Views/UserControls/ContentControls/BasketPageContent.xaml

<UserControl x:Class="BookShop.Views.UserControls.ContentControls.BasketPageContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShop.Views.UserControls.ContentControls"
             mc:Ignorable="d">

    <Grid Margin="20 40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Корзина" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left"/>
            
            <Rectangle Margin="0 30 0 0" HorizontalAlignment="Stretch" Height="1" Fill="{DynamicResource BorderColor}"/>

            <ListBox x:Name="BasketItemsList" 
                         Margin="0 20 0 0"
                         VirtualizingPanel.ScrollUnit="Pixel" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         Background="Transparent"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         VerticalContentAlignment="Top"
                         HorizontalContentAlignment="Stretch"
                         BorderBrush="{x:Null}"
                         ItemsSource="{Binding Path=BasketItems, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15" BorderThickness="1"
                                BorderBrush="{DynamicResource BorderColor}"
                                Width="800">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Border BorderBrush="{DynamicResource BorderColor}" 
                                            BorderThickness="1" Padding="7">
                                        <Image Source="{Binding Book.Photos[0].Source}"
                                               Width="70" Height="90"
                                               Stretch="Fill"
                                               Cursor="Hand">
                                            <Image.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" 
                                                              Command="{Binding DataContext.ShowBookPage, ElementName=BasketItemsList}"
                                                              CommandParameter="{Binding Book}"/>
                                            </Image.InputBindings>
                                        </Image>
                                    </Border>
                                    
                                    <Grid Margin="20 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" MaxWidth="350">
                                            <TextBlock Text="{Binding Book.Title}" FontSize="16" 
                                                       FontWeight="Medium"
                                                       Cursor="Hand">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" 
                                                                  Command="{Binding DataContext.ShowBookPage, ElementName=BasketItemsList}"
                                                                  CommandParameter="{Binding Book}"/>
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Book.Authors, Converter={StaticResource AuthorsConverter}}"
                                                       TextWrapping="WrapWithOverflow" FontSize="14" Foreground="#ABABAB"
                                                       Margin="0 5 0 0"/>
                                        </StackPanel>
                                        <Button Style="{StaticResource RemoveButton}"
                                                Grid.Row="1"
                                                Width="80"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                    Margin="0 10 0 0"
                                                    Height="30"
                                                    Content="Удалить"
                                                    FontSize="14"
                                                    Command="{Binding Path=DataContext.RemoveCommand, ElementName=BasketItemsList}"
                                                    CommandParameter="{Binding Book}">
                                        </Button>
                                    </Grid>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0">
                                    <TextBlock Text="{Binding TotalСost, Converter={StaticResource MoneyConverter}}"
                                               FontSize="14" FontWeight="Medium" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                        <Button Content="-1"
                                            Style="{StaticResource RemoveButton}"
                                            Width="30"
                                            Command="{Binding Path=DataContext.DecrementCommand, ElementName=BasketItemsList}"
                                            CommandParameter="{Binding Book}"/>
                                        <TextBlock Text="{Binding Count}" FontSize="14" Margin="10 0 0 0"/>
                                        <Button Content="+1"
                                            Margin="10 0 0 0"
                                            Style="{StaticResource AddButton}"
                                            Width="30"
                                            Command="{Binding Path=DataContext.IncrementCommand, ElementName=BasketItemsList}"
                                            CommandParameter="{Binding Book}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Top">
            <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" CornerRadius="2">
                <StackPanel>
                    <Button Style="{StaticResource AddButton}"
                                            Height="50"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            Content="Оформить заказ"
                                            FontSize="15"
                                            Foreground="White"
                                            Command="{Binding ShowOrderPage}"/>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="15" FontWeight="Medium"
                                       Grid.Column="0" HorizontalAlignment="Left">
                                Ваша корзина
                            </TextBlock>
                            <TextBlock FontSize="14" Foreground="{DynamicResource BorderColor}"
                                       Grid.Column="1" HorizontalAlignment="Right" 
                                       Text="{Binding BasketCount, StringFormat=\{0\} товара}"/>
                        </Grid>
                        <Rectangle Margin="0 20" HorizontalAlignment="Stretch" Height="1" Fill="{DynamicResource BorderColor}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="15" FontWeight="Medium"
                                       Grid.Column="0" HorizontalAlignment="Left">
                                Общая стоимость
                            </TextBlock>
                            <TextBlock FontSize="15" FontWeight="Medium"
                                       Grid.Column="1" HorizontalAlignment="Right"
                                       Text="{Binding BasketPrice, Converter={StaticResource MoneyConverter}}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
