BookShop/Views/UserControls/ContentControls/BasketPageContent.xaml

<UserControl
    x:Class="BookShop.Views.UserControls.ContentControls.BasketPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookShop.Views.UserControls.ContentControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Text="Корзина" />

            <Rectangle
                Height="1"
                Margin="0,30,0,0"
                HorizontalAlignment="Stretch"
                Fill="{DynamicResource BorderColor}" />

            <ListBox
                x:Name="BasketItemsList"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top"
                Background="Transparent"
                BorderBrush="{x:Null}"
                ItemsSource="{Binding Path=BasketItems, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="800"
                            Padding="15"
                            BorderBrush="{DynamicResource BorderColor}"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Border
                                        Padding="7"
                                        BorderBrush="{DynamicResource BorderColor}"
                                        BorderThickness="1">
                                        <Image
                                            Width="70"
                                            Height="90"
                                            Cursor="Hand"
                                            Source="{Binding Book.Photos[0].Source}"
                                            Stretch="Fill">
                                            <Image.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding DataContext.ShowBookPage, ElementName=BasketItemsList}"
                                                    CommandParameter="{Binding Book}"
                                                    MouseAction="LeftClick" />
                                            </Image.InputBindings>
                                        </Image>
                                    </Border>

                                    <Grid Margin="20,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" MaxWidth="350">
                                            <TextBlock
                                                Cursor="Hand"
                                                FontSize="16"
                                                FontWeight="Medium"
                                                Text="{Binding Book.Title}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding DataContext.ShowBookPage, ElementName=BasketItemsList}"
                                                        CommandParameter="{Binding Book}"
                                                        MouseAction="LeftClick" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                FontSize="14"
                                                Foreground="#ABABAB"
                                                Text="{Binding Book.Authors, Converter={StaticResource AuthorsConverter}}"
                                                TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                        <Button
                                            Grid.Row="1"
                                            Width="80"
                                            Height="30"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding Path=DataContext.RemoveCommand, ElementName=BasketItemsList}"
                                            CommandParameter="{Binding Book}"
                                            Content="Удалить"
                                            FontSize="14"
                                            Style="{StaticResource RemoveButton}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,0,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Text="{Binding TotalСost, Converter={StaticResource MoneyConverter}}" />
                                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                        <Button
                                            Width="30"
                                            Command="{Binding Path=DataContext.DecrementCommand, ElementName=BasketItemsList}"
                                            CommandParameter="{Binding Book}"
                                            Content="-1"
                                            Style="{StaticResource RemoveButton}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontSize="14"
                                            Text="{Binding Count}" />
                                        <Button
                                            Width="30"
                                            Margin="10,0,0,0"
                                            Command="{Binding Path=DataContext.IncrementCommand, ElementName=BasketItemsList}"
                                            CommandParameter="{Binding Book}"
                                            Content="+1"
                                            Style="{StaticResource AddButton}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <StackPanel
            Grid.Column="1"
            Margin="20,0,0,0"
            VerticalAlignment="Top">
            <Border
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="1"
                CornerRadius="2">
                <StackPanel>
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ShowOrderPage}"
                        Content="Оформить заказ"
                        FontSize="15"
                        Foreground="White"
                        Style="{StaticResource AddButton}" />
                    <StackPanel Margin="20" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                FontWeight="Medium">
                                Ваша корзина
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                Foreground="{DynamicResource BorderColor}"
                                Text="{Binding BasketCount, StringFormat=\{0\} товара}" />
                        </Grid>
                        <Rectangle
                            Height="1"
                            Margin="0,20"
                            HorizontalAlignment="Stretch"
                            Fill="{DynamicResource BorderColor}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                FontWeight="Medium">
                                Общая стоимость
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                FontWeight="Medium"
                                Text="{Binding BasketPrice, Converter={StaticResource MoneyConverter}}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
