BookShop/Views/UserControls/ContentControls/BookPageContent.xaml

<UserControl x:Class="BookShop.Views.UserControls.ContentControls.BookPageContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShop.Views.UserControls.ContentControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="20 40 20 0" MaxWidth="{StaticResource MainContentWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="ImagesGallary" Grid.Column="0">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="2"
                            HorizontalAlignment="Left">
                        <Image Source="{Binding Path=SelectedImage.Source}" Stretch="Fill"  
                               Width="230" Height="300" Margin="30"/>
                    </Border>
                    <ListBox Margin="0 10 0 0" 
                             ItemsSource="{Binding BookContext.Photos}"
                             x:Name="PhotosList"
                             VirtualizingPanel.ScrollUnit="Pixel" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                             HorizontalAlignment="Left"
                             BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderColor}"
                                        CornerRadius="2"
                                        Cursor="Hand">
                                    <Image Source="{Binding Path=Source}" 
                                           Width="50" Height="60"
                                           Stretch="Fill"  
                                           Margin="10"/>
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" 
                                              Command="{Binding ElementName=PhotosList, Path=DataContext.ChangeSelectedImage}" 
                                              CommandParameter="{Binding}"/>
                                    </Border.InputBindings>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding BookContext.Title}"
                               FontSize="27"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal"
                                Margin="0 3 0 0">
                                <Image Source="/Imgs/star.png" Width="17" Height="17"/>
                                <TextBlock FontSize="14"
                                   FontWeight="Medium"
                                   Margin="3 0 0 0"
                                   Text="{Binding Path=BookContext.Rating, StringFormat={}{0:F1}}"/>
                            </StackPanel>
                            <StackPanel Margin="0 40 0 0">
                                <TextBlock FontSize="19" FontWeight="Medium">
                                    Характеристики
                                </TextBlock>
                                <StackPanel Margin="0 13 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="14" Foreground="Gray">
                                        Возрастное ограничение :
                                    </TextBlock>
                                    <TextBlock FontSize="14" Foreground="Black" Margin="10 0 0 0" Text="{Binding BookContext.AgeRestriction}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="14" Foreground="Gray">
                                        Формат :
                                    </TextBlock>
                                    <TextBlock FontSize="14" Foreground="Black" Margin="10 0 0 0" Text="{Binding BookContext.Format}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="14" Foreground="Gray">
                                        Количество страниц :
                                    </TextBlock>
                                    <TextBlock FontSize="14" Foreground="Black" Margin="10 0 0 0" Text="{Binding BookContext.PagesCount}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="14" Foreground="Gray">
                                        Год публикации :
                                    </TextBlock>
                                    <TextBlock FontSize="14" Foreground="Black" Margin="10 0 0 0" Text="{Binding BookContext.PublicationYear}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="14" Foreground="Gray">
                                        Категория :
                                    </TextBlock>
                                    <TextBlock FontSize="14" Foreground="Blue" TextDecorations="Underline"
                                               Margin="10 0 0 0" Text="{Binding BookContext.Category.Title}"
                                               Cursor="Hand"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Top" 
                                    Width="300" HorizontalAlignment="Right">
                            <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" CornerRadius="2">
                                <StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="30 20 30 0">
                                        <TextBlock FontSize="25" FontWeight="Bold" Foreground="Black" Text="{Binding Path=BookContext.Product.Price, Converter={StaticResource MoneyConverter}}"/>
                                        <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Ellipse Width="10" Height="10" 
                                                             Fill="{Binding BookContext.InStock, Converter={StaticResource InStockToColorConverter}}"/>
                                            <TextBlock FontSize="16" Margin="5 0 0 3"
                                                               Text="{Binding BookContext.InStock, Converter={StaticResource InStockToStringConverter}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Style="{StaticResource BackgroundButton}"
                                            Height="40"
                                            Margin="0 20 0 0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            Content="В корзину"
                                            FontSize="16"
                                            Foreground="Black"
                                            BorderThickness="2"
                                            Command="{Binding Path=AddToBasket}"
                                            CommandParameter="{Binding BookContext}">
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Margin="0 25 20 0">
                        <TextBlock FontSize="19" FontWeight="Medium">
                            Описание
                        </TextBlock>
                        <TextBlock Margin="0 13 0 0" FontSize="16" 
                                   Text="{Binding BookContext.Description}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
