BookShop/Views/UserControls/ContentControls/HomeContent.xaml

<UserControl x:Class="BookShop.Views.UserControls.ContentControls.HomeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShop.Views.UserControls.ContentControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/HomeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid Margin="0 60 20 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="\Imgs\slider_bg.jpg" Height="446" Width="740" Stretch="Fill"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#EAEAEA" BorderThickness="1" Padding="30" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="\Imgs\book.png" Width="70" Height="70" Stretch="Fill"/>
                            <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold" FontSize="16">Большой выбор</TextBlock>
                                <TextBlock FontSize="14">Сотни книг в одном месте</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#EAEAEA" BorderThickness="1" Padding="30" Grid.Row="1" Margin="0 25 0 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="\Imgs\truck.png" Width="70" Height="70" Stretch="Fill"/>
                            <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold" FontSize="16">Быстрая доставка</TextBlock>
                                <TextBlock FontSize="14">По всей Беларуси</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#EAEAEA" BorderThickness="1" Padding="30" Grid.Row="2" Margin="0 25 0 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="\Imgs\wallet.png" Width="70" Height="70" Stretch="Fill"/>
                            <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold" FontSize="16">Доступные цены</TextBlock>
                                <TextBlock FontSize="14">Убедитесь сами</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <Rectangle Grid.Row="1" Margin="0 70 0 0" HorizontalAlignment="Stretch" Height="1" Fill="#EAEAEA"/>
            
            <Grid Grid.Row="2" Margin="0 70 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Orientation="Vertical">
                    <TextBlock Text="Книги в библиотеке"
                               FontSize="17"/>
                    <Rectangle Margin="0 5 0 0" Width="157" Height="3" Fill="{DynamicResource MainContrastColor}"/>
                </StackPanel>

                <ListBox x:Name="booksList" 
                         Margin="0 20 0 0"
                         VirtualizingPanel.ScrollUnit="Pixel" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         HorizontalAlignment="Center" 
                         Background="Transparent"
                         VerticalAlignment="Top" 
                         VerticalContentAlignment="Top"
                         HorizontalContentAlignment="Center"
                         BorderBrush="{x:Null}" 
                         Grid.Row="1"
                         ItemsSource="{Binding Path=AllBooks, UpdateSourceTrigger=PropertyChanged}"
                         ItemContainerStyle="{StaticResource ListBoxItemTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="2">
                                <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                                    <Image Source="{Binding Photos[0].Source}" Stretch="Fill" Width="250" Height="320" Cursor="Hand">
                                        <Image.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" 
                                                          Command="{Binding ElementName=booksList, Path=DataContext.ShowBookPage}"
                                                          CommandParameter="{Binding}"/>
                                        </Image.InputBindings>
                                    </Image>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"
                                            Margin="0 20 0 0">
                                        <TextBlock FontSize="14"
                                               Grid.Column="0"
                                               FontWeight="Medium"
                                               Text="{Binding Path=Product.Price, Converter={StaticResource MoneyConverter}}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"/>

                                        <Grid VerticalAlignment="Top" Width="250" Margin="0 5 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="20"
                                               Grid.Column="0"
                                               Text="{Binding Path=Title}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               Margin="0,5"
                                               Cursor="Hand">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" 
                                                      Command="{Binding ElementName=booksList, Path=DataContext.ShowBookPage}"
                                                      CommandParameter="{Binding}"/>
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" 
                                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                                    Margin="0 9 0 0">
                                                <Image Source="/Imgs/star.png" Width="17" Height="17"/>
                                                <TextBlock FontSize="14"
                                               FontWeight="Medium"
                                               Margin="3 0 0 0"
                                               Text="{Binding Path=Rating, StringFormat={}{0:F1}}"/>
                                            </StackPanel>
                                        </Grid>

                                        <TextBlock Foreground="#ABABAB" 
                                               FontSize="14"
                                               Text="{Binding Path=Authors, Converter={StaticResource AuthorsConverter}}"
                                               TextWrapping="Wrap">
                                        </TextBlock>

                                        <Grid Margin="0 30 0 0" VerticalAlignment="Top" Width="250">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Ellipse Width="10" Height="10" 
                                                     Fill="{Binding InStock, Converter={StaticResource InStockToColorConverter}}"/>
                                                <TextBlock FontSize="13" Margin="5 0 0 3"
                                                       Text="{Binding InStock, Converter={StaticResource InStockToStringConverter}}"/>
                                            </StackPanel>
                                            <Button Style="{StaticResource BackgroundButton}"
                                            Width="80"
                                            Height="30"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Content="В корзину"
                                            FontSize="14"
                                            Foreground="Black"
                                            Command="{Binding Path=DataContext.AddToBasket, ElementName=booksList}"
                                            CommandParameter="{Binding}">
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
