BookShop/Views/UserControls/ContentControls/HomeContent.xaml

<UserControl
    x:Class="BookShop.Views.UserControls.ContentControls.HomeContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookShop.Views.UserControls.ContentControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/HomeStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        VerticalScrollBarVisibility="Auto">
        <Grid Margin="20,60,20,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Width="740"
                    Height="446"
                    HorizontalAlignment="Left">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Changed, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.6" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.Background>
                        <ImageBrush
                            AlignmentX="Center"
                            AlignmentY="Center"
                            ImageSource="{Binding Path=ShowingSliderBook.Photos[0].Source, UpdateSourceTrigger=PropertyChanged}"
                            Opacity="0.8"
                            Stretch="UniformToFill" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="50,20,50,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            FontSize="48"
                            FontWeight="Bold"
                            Foreground="#FAFAFA"
                            Text="{Binding Path=ShowingSliderBook.Title}"
                            TextWrapping="Wrap">
                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Command="{Binding Path=ShowBookPage}"
                                    CommandParameter="{Binding ShowingSliderBook}"
                                    MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <StackPanel
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                FontSize="20"
                                Foreground="White"
                                Text="{Binding Path=ShowingSliderBook.Product.Price, Converter={StaticResource MoneyConverter}}"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Margin="40,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Image
                                    Width="23"
                                    Height="23"
                                    Source="/Imgs/star.png" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{Binding Path=ShowingSliderBook.Rating, StringFormat={}{0:F1}}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock
                            Margin="5,30,0,0"
                            HorizontalAlignment="Left"
                            FontSize="21"
                            FontWeight="Light"
                            Foreground="#FAFAFA"
                            Text="{Binding Path=ShowingSliderBook.Description}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <ListBox
                        x:Name="sliderBooks"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        ItemsSource="{Binding Path=SliderBooks}"
                        SelectedItem="{Binding Path=ShowingSliderBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border
                                                Name="Bd"
                                                Margin="10,0,0,0"
                                                Padding="{TemplateBinding Control.Padding}"
                                                Background="{TemplateBinding Panel.Background}"
                                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                SnapsToDevicePixels="True">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                    Content="{TemplateBinding ContentControl.Content}"
                                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                    Opacity="1"
                                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                        <Condition Property="Selector.IsSelected" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="Bd" Property="Opacity" Value="0.5" />
                                                    <Setter TargetName="Bd" Property="Panel.Background" Value="Transparent" />
                                                    <Setter TargetName="Bd" Property="Border.BorderBrush" Value="Transparent" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                        <Condition Property="Selector.IsSelected" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="Bd" Property="Opacity" Value="0.5" />
                                                    <Setter TargetName="Bd" Property="Panel.Background" Value="Transparent" />
                                                    <Setter TargetName="Bd" Property="Border.BorderBrush">
                                                        <Setter.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiTrigger>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter TargetName="Bd" Property="Panel.Background" Value="Transparent" />
                                                    <Setter TargetName="Bd" Property="Border.BorderBrush">
                                                        <Setter.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Ellipse
                                    Width="13"
                                    Height="13"
                                    Cursor="Hand">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="white" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.7" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Padding="30"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="70"
                                Height="70"
                                Source="\Imgs\book.png"
                                Stretch="Fill" />
                            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                                <TextBlock FontSize="16" FontWeight="Bold">Большой выбор</TextBlock>
                                <TextBlock FontSize="14">Сотни книг в одном месте</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Margin="0,25,0,0"
                        Padding="30"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="70"
                                Height="70"
                                Source="\Imgs\truck.png"
                                Stretch="Fill" />
                            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                                <TextBlock FontSize="16" FontWeight="Bold">Быстрая доставка</TextBlock>
                                <TextBlock FontSize="14">По всей Беларуси</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Margin="0,25,0,0"
                        Padding="30"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="70"
                                Height="70"
                                Source="\Imgs\wallet.png"
                                Stretch="Fill" />
                            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                                <TextBlock FontSize="16" FontWeight="Bold">Доступные цены</TextBlock>
                                <TextBlock FontSize="14">Убедитесь сами</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <Rectangle
                Grid.Row="1"
                Height="1"
                Margin="0,70,0,0"
                HorizontalAlignment="Stretch"
                Fill="{DynamicResource BorderColor}" />

            <Grid Grid.Row="2" Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock FontSize="17" Text="Книги в библиотеке" />
                    <Rectangle
                        Width="157"
                        Height="3"
                        Margin="0,5,0,0"
                        Fill="{DynamicResource MainContrastColor}" />
                </StackPanel>

                <ListBox
                    x:Name="booksList"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    ItemContainerStyle="{StaticResource ListBoxItemTemplate}"
                    ItemsSource="{Binding Path=AllBooks, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="2">
                                <StackPanel
                                    Width="250"
                                    Margin="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <Image
                                        Width="250"
                                        Height="320"
                                        Cursor="Hand"
                                        Source="{Binding Photos[0].Source}"
                                        Stretch="Fill">
                                        <Image.InputBindings>
                                            <MouseBinding
                                                Command="{Binding ElementName=booksList, Path=DataContext.ShowBookPage}"
                                                CommandParameter="{Binding}"
                                                MouseAction="LeftClick" />
                                        </Image.InputBindings>
                                    </Image>

                                    <StackPanel
                                        Margin="0,20,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical">
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="{Binding Path=Product.Price, Converter={StaticResource MoneyConverter}}"
                                            TextWrapping="Wrap" />

                                        <Grid
                                            Width="250"
                                            Margin="0,5,0,0"
                                            VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="0,5"
                                                HorizontalAlignment="Left"
                                                Cursor="Hand"
                                                FontSize="20"
                                                Text="{Binding Path=Title}"
                                                TextWrapping="Wrap">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding ElementName=booksList, Path=DataContext.ShowBookPage}"
                                                        CommandParameter="{Binding}"
                                                        MouseAction="LeftClick" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="0,9,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <Image
                                                    Width="17"
                                                    Height="17"
                                                    Source="/Imgs/star.png" />
                                                <TextBlock
                                                    Margin="3,0,0,0"
                                                    FontSize="14"
                                                    FontWeight="Medium"
                                                    Text="{Binding Path=Rating, StringFormat={}{0:F1}}" />
                                            </StackPanel>
                                        </Grid>

                                        <TextBlock
                                            FontSize="14"
                                            Foreground="#ABABAB"
                                            Text="{Binding Path=Authors, Converter={StaticResource AuthorsConverter}}"
                                            TextWrapping="Wrap" />

                                        <Grid
                                            Width="250"
                                            Margin="0,30,0,0"
                                            VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Ellipse
                                                    Width="10"
                                                    Height="10"
                                                    Fill="{Binding InStock, Converter={StaticResource InStockToColorConverter}}" />
                                                <TextBlock
                                                    Margin="5,0,0,3"
                                                    FontSize="13"
                                                    Text="{Binding InStock, Converter={StaticResource InStockToStringConverter}}" />
                                            </StackPanel>
                                            <Button
                                                Grid.Column="1"
                                                Width="80"
                                                Height="30"
                                                HorizontalAlignment="Right"
                                                Command="{Binding Path=DataContext.AddToBasket, ElementName=booksList}"
                                                CommandParameter="{Binding}"
                                                Content="В корзину"
                                                FontSize="14"
                                                Foreground="Black"
                                                Style="{StaticResource BackgroundButton}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
