BookShop/Views/UserControls/ContentControls/OrderPageContent.xaml

<UserControl x:Class="BookShop.Views.UserControls.ContentControls.OrderPageContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:BookShop.ViewModels.Common"
             xmlns:bh="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:local="clr-namespace:BookShop.Views.UserControls.ContentControls"
             mc:Ignorable="d">
    <Grid Margin="20 40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Оформление заказа" Margin="0 0 0 20" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Text="Ваши данные" FontSize="18" FontWeight="Medium"/>
            
            <TextBlock Text="ФИО" FontSize="14" Margin="0 10 0 5"/>
            <TextBox Width="450" Height="30" Padding="5 0" 
                     FontSize="14" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource ValidationException}"
                     Text="{Binding OrderFormModel.Fio, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                <bh:Interaction.Behaviors>
                    <common:PlaceholderBehavior Placeholder="Введите ФИО" PlaceholderColor="168,168,168"/>
                </bh:Interaction.Behaviors>
            </TextBox>

            <TextBlock Text="Телефон" FontSize="14" Margin="0 15 0 5"/>
            <TextBox Width="450" Height="30" Padding="5 0" 
                     FontSize="14" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource ValidationException}"
                     Text="{Binding OrderFormModel.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                <bh:Interaction.Behaviors>
                    <common:PlaceholderBehavior Placeholder="Введите телефон" PlaceholderColor="168,168,168"/>
                </bh:Interaction.Behaviors>
            </TextBox>

            <TextBlock Text="Адрес" FontSize="14" Margin="0 15 0 5"/>
            <TextBox Width="450" Height="30" Padding="5 0" 
                     FontSize="14" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource ValidationException}"
                     Text="{Binding OrderFormModel.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                <bh:Interaction.Behaviors>
                    <common:PlaceholderBehavior Placeholder="Введите адрес" PlaceholderColor="168,168,168"/>
                </bh:Interaction.Behaviors>
            </TextBox>

            <Rectangle Margin="0 30 0 15" Width="450" HorizontalAlignment="Left"
                       Height="1" Fill="{DynamicResource BorderColor}"/>

            <TextBlock Text="Способ доставки" FontSize="18" FontWeight="Medium"/>
            <TextBlock Text="Доставка печатной продукции осуществляется Почтой Беларуси" Margin="0 5 0 0" FontSize="14"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Top">
            <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" CornerRadius="2">
                <StackPanel>
                    <Button Style="{StaticResource AddButton}"
                                            Height="50"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            Content="Оформить"
                                            FontSize="15"
                                            Foreground="White"
                                            Command="{Binding OrderCommand}"/>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="15" FontWeight="Medium"
                                       Grid.Column="0" HorizontalAlignment="Left">
                                Ваша корзина
                            </TextBlock>
                            <TextBlock FontSize="14" Foreground="{DynamicResource BorderColor}"
                                       Grid.Column="1" HorizontalAlignment="Right" 
                                       Text="{Binding BasketCount, StringFormat=\{0\} товара}"/>
                        </Grid>
                        <Rectangle Margin="0 20" HorizontalAlignment="Stretch" Height="1" Fill="{DynamicResource BorderColor}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="15" FontWeight="Medium"
                                       Grid.Column="0" HorizontalAlignment="Left">
                                Общая стоимость
                            </TextBlock>
                            <TextBlock FontSize="15" FontWeight="Medium"
                                       Grid.Column="1" HorizontalAlignment="Right"
                                       Text="{Binding BasketPrice, Converter={StaticResource MoneyConverter}}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
