BookShop/Views/UserControls/ContentControls/OrderPageContent.xaml

<UserControl
    x:Class="BookShop.Views.UserControls.ContentControls.OrderPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:common="clr-namespace:BookShop.ViewModels.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookShop.Views.UserControls.ContentControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="20,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Text="Оформление заказа" />
            <TextBlock
                FontSize="18"
                FontWeight="Medium"
                Text="Ваши данные" />

            <TextBlock
                Margin="0,10,0,5"
                FontSize="14"
                Text="ФИО" />
            <TextBox
                x:Name="OrderUSerFio"
                Width="450"
                Height="30"
                Padding="5,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Panel.ZIndex="1"
                Background="Transparent"
                FontSize="14"
                Style="{StaticResource ValidationException}"
                Text="{Binding OrderFormModel.Fio, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            <TextBlock Margin="7,-24,0,0" Text="Введите ФИО">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=OrderUSerFio}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock
                Margin="0,15,0,5"
                FontSize="14"
                Text="Телефон" />
            <TextBox
                x:Name="OrderUserPhone"
                Width="450"
                Height="30"
                Padding="5,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Panel.ZIndex="1"
                Background="Transparent"
                FontSize="14"
                Style="{StaticResource ValidationException}"
                Text="{Binding OrderFormModel.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            <TextBlock Margin="7,-24,0,0" Text="Введите имя">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=OrderUserPhone}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock
                Margin="0,15,0,5"
                FontSize="14"
                Text="Адрес" />
            <TextBox
                x:Name="OrderUserAddress"
                Width="450"
                Height="30"
                Padding="5,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Panel.ZIndex="1"
                Background="Transparent"
                FontSize="14"
                Style="{StaticResource ValidationException}"
                Text="{Binding OrderFormModel.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            <TextBlock Margin="7,-24,0,0" Text="Введите имя">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=OrderUserAddress}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Rectangle
                Width="450"
                Height="1"
                Margin="0,30,0,15"
                HorizontalAlignment="Left"
                Fill="{DynamicResource BorderColor}" />

            <TextBlock
                FontSize="18"
                FontWeight="Medium"
                Text="Способ доставки" />
            <TextBlock
                Margin="0,5,0,0"
                FontSize="14"
                Text="Доставка печатной продукции осуществляется Почтой Беларуси" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="20,0,0,0"
            VerticalAlignment="Top">
            <Border
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="1"
                CornerRadius="2">
                <StackPanel>
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Command="{Binding OrderCommand}"
                        Content="Оформить"
                        FontSize="15"
                        Foreground="White"
                        Style="{StaticResource AddButton}" />
                    <StackPanel Margin="20" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                FontWeight="Medium">
                                Ваша корзина
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                Foreground="{DynamicResource BorderColor}"
                                Text="{Binding BasketCount, StringFormat=\{0\} товара}" />
                        </Grid>
                        <Rectangle
                            Height="1"
                            Margin="0,20"
                            HorizontalAlignment="Stretch"
                            Fill="{DynamicResource BorderColor}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                FontWeight="Medium">
                                Общая стоимость
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                FontWeight="Medium"
                                Text="{Binding BasketPrice, Converter={StaticResource MoneyConverter}}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
