BookShop/Views/UserControls/ContentControls/UserPageContent.xaml

<UserControl
    x:Class="BookShop.Views.UserControls.ContentControls.UserPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:common="clr-namespace:BookShop.ViewModels.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookShop.Views.UserControls.ContentControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/AuthStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,20">
        <TabControl BorderBrush="#E3E3E3">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource MenuTabItem}" TargetType="TabItem" />
            </TabControl.Resources>

            <TabItem Header="Профиль">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel
                        Width="280"
                        Margin="10,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Border
                            Width="110"
                            Height="110"
                            BorderThickness="0"
                            CornerRadius="50"
                            Cursor="Hand">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Width"
                                                            To="105"
                                                            Duration="0:0:0.250" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Height"
                                                            To="105"
                                                            Duration="0:0:0.250" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Width"
                                                            To="110"
                                                            Duration="0:0:0.150" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Height"
                                                            To="110"
                                                            Duration="0:0:0.150" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Path=ProfileFormModel.Image, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding ChangeImageCommand}" MouseAction="LeftClick" />
                            </Border.InputBindings>
                        </Border>
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding Path=ProfileFormModel.Name}" />

                        <StackPanel Margin="0,15,0,0">
                            <Label FontSize="13">
                                Логин
                            </Label>
                            <Border
                                BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="1"
                                Cursor="No">
                                <TextBlock
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource PlaceholderColor}"
                                    Text="{Binding ProfileFormModel.Login}" />
                            </Border>

                            <Label
                                Margin="0,10,0,0"
                                FontSize="13"
                                Target="{Binding ElementName=UserNameBox}">
                                Имя пользователя
                            </Label>
                            <TextBox
                                x:Name="UserNameBox"
                                Padding="5"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                Style="{StaticResource ValidationException}"
                                Text="{Binding ProfileFormModel.Name, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="7,-24,0,0" Text="Введите имя">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=UserNameBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Label
                                Margin="0,10,0,0"
                                FontSize="13"
                                Target="{Binding ElementName=UserEmailBox}">
                                Почта
                            </Label>
                            <TextBox
                                x:Name="UserEmailBox"
                                Padding="5"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                Style="{StaticResource ValidationException}"
                                Text="{Binding ProfileFormModel.Email, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="7,-24,0,0" Text="Введите почту">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{DynamicResource PlaceholderColor}" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=UserEmailBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Label
                                Margin="0,10,0,0"
                                FontSize="13"
                                Target="{Binding ElementName=UserPasswordBox}">
                                Пароль
                            </Label>
                            <PasswordBox x:Name="UserPasswordBox" Padding="5">
                                <bh:Interaction.Behaviors>
                                    <common:PasswordBehavior Password="{Binding Path=ProfileFormModel.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Mode=TwoWay}" />
                                </bh:Interaction.Behaviors>
                            </PasswordBox>
                            <Button
                                Height="40"
                                Margin="0,28,0,0"
                                Background="{DynamicResource MainContrastColor}"
                                Command="{Binding EditUserCommand}"
                                Cursor="Hand"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{StaticResource DefaultButton}">
                                Изменить
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Заказы">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Medium">
                            Ваши заказы
                        </TextBlock>
                        <ListBox
                            x:Name="Orders"
                            Margin="0,0,0,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            ItemsSource="{Binding Path=OrderItemsGroups, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            VirtualizingPanel.ScrollUnit="Pixel">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="0,30,0,0"
                                        BorderBrush="{DynamicResource BorderColor}"
                                        BorderThickness="1">
                                        <StackPanel Orientation="Vertical">
                                            <DataGrid
                                                x:Name="OrderItems"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                AutoGenerateColumns="False"
                                                BorderBrush="Transparent"
                                                HorizontalGridLinesBrush="{DynamicResource BorderColor}"
                                                IsReadOnly="True"
                                                ItemsSource="{Binding OrderItems}"
                                                RowBackground="White"
                                                VerticalGridLinesBrush="{DynamicResource BorderColor}">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Изображение">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Image
                                                                    Width="100"
                                                                    Height="120"
                                                                    HorizontalAlignment="Center"
                                                                    Cursor="Hand"
                                                                    Source="{Binding Path=Book.Photos[0].Source}"
                                                                    Stretch="UniformToFill">
                                                                    <Image.InputBindings>
                                                                        <MouseBinding
                                                                            Command="{Binding DataContext.ShowBookPage, ElementName=Orders}"
                                                                            CommandParameter="{Binding Book}"
                                                                            MouseAction="LeftClick" />
                                                                    </Image.InputBindings>
                                                                </Image>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="Название">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Padding="15,0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="13"
                                                                    Text="{Binding Path=Book.Title}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="Количество">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Padding="15,0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="13"
                                                                    Text="{Binding Path=Count}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="Цена">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Padding="15,0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="13"
                                                                    Text="{Binding Path=TotalСost, Converter={StaticResource MoneyConverter}}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <StackPanel
                                                Margin="10,20"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="13">
                                                        Количество
                                                    </TextBlock>
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="13"
                                                        FontWeight="Bold"
                                                        Text="{Binding Path=TotalItemsCount}" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="30,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock FontSize="13">
                                                        Стоимость
                                                    </TextBlock>
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="13"
                                                        FontWeight="Bold"
                                                        Text="{Binding Path=TotalItemsCost, Converter={StaticResource MoneyConverter}}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
